[gd_scene format=3 uid="uid://b3328bowfcojd"]

[ext_resource type="Script" uid="uid://cidc74x8o3u3e" path="res://GameOver.gd" id="1_7kyk7"]
[ext_resource type="Texture2D" uid="uid://cdmvvyhqm0gyp" path="res://meshlibrary/Untitled_Artwork.png" id="1_o7x5s"]

[node name="GameOver" type="Control" unique_id=2077048385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kyk7")

[node name="game_over_screen" type="Sprite2D" parent="." unique_id=1889696927]
position = Vector2(643, 343)
scale = Vector2(0.7121093, 0.71736115)
texture = ExtResource("1_o7x5s")

[node name="Button" type="Button" parent="." unique_id=1207439638]
layout_mode = 0
offset_left = 501.0
offset_top = 629.0
offset_right = 682.0
offset_bottom = 686.0
theme_override_colors/font_color = Color(0.90533507, 0.9053352, 0.90533507, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Restart"
