[gd_scene format=3 uid="uid://cc8hmdctxr1p3"]

[sub_resource type="BoxMesh" id="BoxMesh_ichvf"]
size = Vector3(1, 1, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ichvf"]
points = PackedVector3Array(0.5, 0.5, 0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, -0.5, -0.5, -0.25)

[node name="MeshLibrary" type="Node3D" unique_id=1727503607]

[node name="Wall" type="MeshInstance3D" parent="." unique_id=2031051456]
mesh = SubResource("BoxMesh_ichvf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1754506293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=1382745654]
shape = SubResource("ConvexPolygonShape3D_ichvf")
