[gd_scene format=3 uid="uid://cpakhwuuu4yiv"]

[ext_resource type="Script" uid="uid://bke6segaoxx05" path="res://Interactable.gd" id="1_2ltvy"]
[ext_resource type="ArrayMesh" uid="uid://dqi00nynrtxi5" path="res://textures/wall_mesh.tres" id="1_wxqg8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_t7hg2"]
points = PackedVector3Array(-0.4999208, -0.98508894, -0.5, 0.4999784, 0.954305, 0.5, 0.5, 0.9543469, -0.48414865, -0.4999208, 0.98508894, -0.5, -0.4840494, -0.954305, 0.5, 0.5, -0.9543469, -0.48414865, -0.4840494, 0.954305, 0.5, 0.4999784, -0.954305, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7hg2"]

[sub_resource type="BoxMesh" id="BoxMesh_g2w8g"]
material = SubResource("ShaderMaterial_t7hg2")
size = Vector3(1, 2, 1)

[node name="MeshLibrary" type="Node3D" unique_id=1727503607]

[node name="Wall" type="MeshInstance3D" parent="." unique_id=2031051456]
mesh = ExtResource("1_wxqg8")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1491377320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00999999, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=445717860]
shape = SubResource("ConvexPolygonShape3D_t7hg2")

[node name="Door" type="MeshInstance3D" parent="." unique_id=519570615]
mesh = SubResource("BoxMesh_g2w8g")
script = ExtResource("1_2ltvy")

[node name="StaticBody3D" type="StaticBody3D" parent="Door" unique_id=848162260]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" unique_id=856368634]
shape = SubResource("ConvexPolygonShape3D_t7hg2")
